class Solution {
public:
    bool check(int n){
        if(n==2){
            return true;
        }
        if(n%2==0){
            return false;
        }
        for(int i=3;i*i<=n;i+=2){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    int count(int n){
        int count=0;
        for(int i=2;i<n;i++){
            if(check(i)){
                count++;
            }
        }
        return count;
    }
    int countPrimes(int n) {
        if(n<=1){
            return 0;
        }
        return count(n);
    }
};