class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxx=INT_MIN,begin=-1,end=-1;
        int sum=0,start=-1;
        //begin and end variables gives the subarraya start and end values
        for(int i=0;i<nums.size();i++){
            if(sum==0) start=i;
            sum+=nums[i];
            if(sum>maxx){
                maxx=sum;
                begin=start;
                end=i;
            }
            if(sum<0){
                sum=0;
            }
        }
        return maxx;
    }
};