class Solution {
public:
    vector<int> asteroidCollision(vector<int>& nums) {
        vector<int>ans;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>0){
                ans.push_back(nums[i]);
            }
            else{
                int pos=-(nums[i]);
                while(!ans.empty()&&ans.back()<pos&&ans.back()>0){
                    ans.pop_back();
                }
                if(ans.empty()||ans.back()<0){
                    ans.push_back(nums[i]);
                }
                else if(ans.back()==pos){
                    ans.pop_back();
                }
            }
        }
        return ans;
    }
};