class Solution {
public:
    string simplifyPath(string path) {
        string token;
        stringstream str(path);
        vector<string>ans;
        while(getline(str,token,'/')){
            if(token==""||token=="."){
                continue;
            }
            else if(token==".."){
                if(!ans.empty()) ans.pop_back();
            }
            else{
                ans.push_back(token);
            }
        }
        if(ans.empty()){
            return "/";
        }
        string res="";
        for(int i=0;i<ans.size();i++){
            res=res+"/"+ans[i];
        }
        return res;
    }
};