class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        if(n<=1){
            return 0;
        }
        vector<int> vec(n);
        vec[n - 1] = prices[n - 1];
        for (int i = n - 2; i >= 0; i--)
        {
            if (vec[i+1] <= prices[i])
            {
                vec[i] = prices[i];
            }
            else
            {
                vec[i] = vec[i+1];
            }
        }
        int maxx=INT_MIN;
        for(int i=0;i<n;i++){
            maxx=max(maxx,vec[i]-prices[i]);
        }
        return maxx;
    }
};