class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        //TC---->O(N-1)+O(N-2) ------> O(N)
        //SC---->O(N)+O(N)+O(N)(Required) ---->O(N)
        int n=nums.size();
        vector<int>prepro(n,1);
        vector<int>postpro(n,1);
        prepro[0]=nums[0];
        postpro[n-1]=nums[n-1];
        for(int i=1;i<=n-1;i++){
            prepro[i]=prepro[i-1]*nums[i];
            postpro[(n-1)-i]=postpro[((n-1)-i)+1]*nums[(n-1)-i];
        }
        vector<int>ans(n);
        ans[0]=postpro[1];
        ans[n-1]=prepro[n-2];
        for(int i=1;i<=n-2;i++){
            ans[i]=prepro[i-1]*postpro[i+1];
        }
        return ans;

    }
};